# HighSchool

MySchool/: README.md  index.html  package-lock.json  package.json
MySchool/config/: index.js
MySchool/src/: App.vue  main.js  properties.js
MySchool/src/components/: ImgItem.vue  UserHead.vue  back.vue  backAndSubmit.vue  comment-item.vue  commentInput.vue  commentUser-item.vue  homeBottom.vue  load-more.vue  load.vue  messageItem.vue  myInput.vue  notice-item.vue  publish.vue  unreadCount.vue  user.vue
community/: pom.xml
community/src/main/java/com/gaoxiaobang/community/: CommunityApplication.java
community/src/main/java/com/gaoxiaobang/community/common/: LogAspect.java  Page.java  PageView.java  PagerInterceptor1.java  RedisKeys.java  ResponseType.java  SensitiveFilter.java  Test.java
community/src/main/java/com/gaoxiaobang/community/common/exception/: PageFlagNullException.java  PageSizeNullException.java
community/src/main/java/com/gaoxiaobang/community/common/future/: MailFutureCallback.java
community/src/main/java/com/gaoxiaobang/community/common/typeHandler/: TimestampTypeHandler.java
community/src/main/java/com/gaoxiaobang/community/common/util/: CommunityUtil.java  GitUtil.java  JSONUtil.java  JsonDateDeserialize.java
community/src/main/java/com/gaoxiaobang/community/config/: Config.java  CorsConfig.java  LoginHandlerInterceptor.java  RedisConfig.java  WebSocketConfig.java
community/src/main/java/com/gaoxiaobang/community/config/redis/: MyRedisCacheWriterCustomer.java
community/src/main/java/com/gaoxiaobang/community/controller/: ChatController.java  CommentsController.java  CommunityController.java  FriendController.java  GlobalExceptionController.java  MessageController.java  NoticeController.java  RegisterAndLoginController.java  TopicController.java  UserController.java  WebSocketController.java
community/src/main/java/com/gaoxiaobang/community/dao/: BlackfriendMapper.java  ChatMapper.java  CommentsMapper.java  CommunityMapper.java  FocustopicMapper.java  FriendMapper.java  MessageMapper.java  NoticeMapper.java  TopicMapper.java  UserFocusMapper.java  UserPasswordMapper.java  UserinfoMapper.java
community/src/main/java/com/gaoxiaobang/community/dao/elasticsearch/: MessageRepo.java
community/src/main/java/com/gaoxiaobang/community/entity/: Blackfriend.java  Chat.java  Comments.java  CommentsVo.java  Community.java  Focustopic.java  Friend.java  Mail.java  Message.java  Notice.java  Topic.java  UserFocus.java  UserPassword.java  Userinfo.java
community/src/main/java/com/gaoxiaobang/community/kafka/: DefaultExecute.java  EventType.java  Execute.java  KafkaConsumer.java  KafkaProductor.java  MailExecute.java  UploadHeadExecute.java  addFriendsExecute.java
community/src/main/java/com/gaoxiaobang/community/requestEntity/: LoginEntity.java  RegisterEntity.java
community/src/main/java/com/gaoxiaobang/community/service/UserPassword/: UserPasswordService.java
community/src/main/java/com/gaoxiaobang/community/service/UserPassword/impl/: UserPasswordServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/chat/: ChatService.java
community/src/main/java/com/gaoxiaobang/community/service/chat/impl/: ChatServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/comments/: CommentsService.java
community/src/main/java/com/gaoxiaobang/community/service/comments/impl/: CommentsServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/community/: CommunityService.java
community/src/main/java/com/gaoxiaobang/community/service/community/impl/: CommunityServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/elasticsearch/: MessageSearch.java
community/src/main/java/com/gaoxiaobang/community/service/focus/: FocusTopicService.java
community/src/main/java/com/gaoxiaobang/community/service/focus/impl/: FocusTopicServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/friend/: FriendService.java
community/src/main/java/com/gaoxiaobang/community/service/friend/impl/: FriendServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/mail/: MailService.java
community/src/main/java/com/gaoxiaobang/community/service/mail/impl/: MailServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/message/: MessageService.java
community/src/main/java/com/gaoxiaobang/community/service/message/impl/: MessageServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/notice/: NoticeService.java
community/src/main/java/com/gaoxiaobang/community/service/notice/impl/: NoticeServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/topic/: TopicService.java
community/src/main/java/com/gaoxiaobang/community/service/topic/impl/: TopicServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/uploadHead/: UploadHeadService.java
community/src/main/java/com/gaoxiaobang/community/service/uploadHead/impl/: UploadServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/userinfo/: UserInfoService.java
community/src/main/java/com/gaoxiaobang/community/service/userinfo/impl/: UserInfoServiceImpl.java
community/src/main/java/com/gaoxiaobang/community/service/websocket/: AddFriendNotice.java  PushDate.java  PushDateType.java  WebSocketService.java
community/src/main/java/com/gaoxiaobang/community/websocket/: WebSocket.java
community/src/main/resources/: application.properties  generatorConfig.xml  log4j2.properties  sensitiveWord.txt
community/src/main/resources/mybatis/mapper/: BlackfriendMapper.xml  ChatMapper.xml  CommentsMapper.xml  CommunityMapper.xml  FocustopicMapper.xml  FriendMapper.xml  MessageMapper.xml  NoticeMapper.xml  TopicMapper.xml  UserFocusMapper.xml  UserPasswordMapper.xml  UserinfoMapper.xml
community/src/main/resources/static/: registerSuccess.html
community/src/test/java/com/gaoxiaobang/community/: AspectTest.java  ElasticsearchTest.java  GItTest.java  KafkaTest.java  MailTest.java  RedisTest.java
(+44 files in other folders)
