server.port=8888
server.address=192.168.79.220

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xj695382
mybatis.type-aliases-package=com.gaoxiaobang.community.common.typeHandler
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.local-cache-scope=statement
mybatis.type-handlers-package=com.gaoxiaobang.community.common.typeHandler
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1498281290@qq.com
spring.mail.port=465
spring.mail.password=xhfowmuvddtdgagh
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=xj695382
spring.redis.timeout=10000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=0

logging.level.com.gaoxiaobang.community=debug


pager.pageFlag=pager
pager.pageSize=10


login.interceptor.PathPatterns=/login,/register,/error,/websocket

git.username=xiaogangwazi
git.password=xj695382
git.repository=https://github.com/xiaogangwazi/school.git
git.localDir=F:\\school
gitpage.location=https://xiaogangwazi.github.io/school/


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=school-consumer-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=60000
spring.kafka.producer.batch-size=16
spring.kafka.producer.retries=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.max-poll-records=


spring.data.elasticsearch.cluster-name=school
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
management.health.elasticsearch.enabled=false



spring.main.allow-bean-definition-overriding=true

